PORT=8000
MONGODB_URI=mongodb+srv://abhijeet:Abhijeet123@cluster0.hymioqh.mongodb.net
CORS_ORIGIN=*
ACCESS_TOKEN_SECRET=abhijeet
ACCESS_TOKEN_EXPIRY=1d
REFRESH_TOKEN_SECRET=shakya
REFRESH_TOKEN_EXPIRY=10d


CLOUDINARY_CLOUD_NAME=dtnxnsb5o
CLOUDINARY_API_KEY=197633631648132
CLOUDINARY_API_SECRET=4lT8nIeRWfPNMbYzZ0P4oeuIFsk